<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>687</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>746</width>
    <height>687</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>731</width>
     <height>671</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLineEdit" name="Sourcepath">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="next">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>620</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>93</width>
       <height>28</height>
      </size>
     </property>
     <property name="text">
      <string>next</string>
     </property>
    </widget>
    <widget class="QPushButton" name="openSource">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>180</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Выбор исходной папки</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TargetPath">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>250</y>
       <width>351</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="openTarget">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>250</y>
       <width>171</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Выбор целевой папки</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>651</width>
       <height>111</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Эта утилита предназначена для копирования недостающих файлов из исходной папки в целевую.

</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QPlainTextEdit" name="logging">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>651</width>
       <height>431</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>381</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Идёт процесс сканирования. Пожалуйста, подождите</string>
     </property>
    </widget>
    <widget class="QLabel" name="say">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>630</y>
       <width>631</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(54, 54, 54);</string>
     </property>
     <property name="text">
      <string>Умная цитата про ожидание (с)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>701</width>
       <height>401</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Имя</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="okbut">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>610</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>ok</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>701</width>
       <height>101</height>
      </rect>
     </property>
     <property name="plainText">
      <string>Красным цветом обозначены файлы, которых нет в целевой папке, но есть в исходной

Зелёным цветом обозначены файлы, которые есть в целевой папке, но нет в исходной</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>711</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Выберете галочкой файлы, которые необходимо оставить в целевой папке и нажмите ok</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>610</y>
       <width>561</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
